{
    "export_folder": "/amusement/saves",
    "download_options": {
        "placeholder_when_no_album": true,
        "no_album_placeholder_text": "unknown - no such metadata!",
        "replace_slash_with": "-",
        "use_playlist_id_for_folder_name": true,
        "open_in_finder_after_download": true,
        "download_postprocessor_options": {
            "key": "FFmpegExtractAudio",
            "preferredcodec": "mp3",
            "preferredquality": "192"
        },
        "ffmpeg_path": {
            "darwin": "./amuseLib/ffmpeg_darwin",
            "win32": "./amuseLib/ffmpeg_win32/ffmpeg.exe",
            "linux": "./amuseLib/ffmpeg_linux/ffmpeg"
        },
        "youtubei_options": {
            "client_version": "1.20241023.01.00",
            "client_name": "WEB_REMIX"
        }
    },
    "itunes_options": {
        "add_to_itunes": true,
        "darwin": {
            "itunes_folder": "/iTunes/iTunes Media/Automatically Add to iTunes",
            "am_folder": "/Music/Music/Media.localized/Automatically Add to Music.localized",
            "am_folder_alt": "/Music/Music/Media/Automatically Add to Music"
        },
        "win32": {
            "itunes_folder": "/Music/iTunes/iTunes Media/Automatically Add to iTunes",
            "am_folder": "/Music/iTunes/iTunes Media/Automatically Add to Music",
            "am_folder_alt": "/Music/iTunes/iTunes Media/Automatically Add to Music"
        }
    },
    "ui_options": {
        "skip_status_update_wait_time": false,
        "status_update_wait_seconds": 2
    }
}